BOT_TOKEN=""
KEY_PASSPHRASE=""
BOT_SERVER_URL="https://your.example.org:8443/"
SSL_CERT_BASE64=""
SSL_CERT_BASE64_PART2=""
SSL_CERT_BASE64_PART3=""
SSL_KEY_BASE64=""
SSL_KEY_BASE64_PART2=""
SSL_KEY_BASE64_PART3=""
COMPOSE_PORT="8443"
